# gmsb-theme-tomorrow

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
scripts/: package.ps1
src/: TomorrowThemePlugin.cs  TomorrowThemePlugin.csproj  plugin.json
src/Themes/: Tomorrow.axaml  TomorrowNight.axaml  TomorrowNightBlue.axaml  TomorrowNightBright.axaml  TomorrowNightEighties.axaml
tests/: PaletteTests.cs  TestApp.cs  TomorrowThemePlugin.Tests.csproj
