<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit v3 runs as a console app, not via the legacy VSTest host. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- The plugin under test. -->
    <ProjectReference Include="..\src\TomorrowThemePlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Pinned to 7.x: FluentAssertions 8.x changed its licence. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The plugin under test references the SDK + Avalonia with
         ExcludeAssets="runtime" — the host supplies them at runtime, so
         the plugin's own output omits them. This test project stands in
         for the host: it references both directly (no ExcludeAssets) so
         their assemblies land in the test output. Headless Avalonia is
         what resolves the embedded avares:// palette dictionaries. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />
  </ItemGroup>

</Project>
