<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TomorrowThemePlugin</AssemblyName>
    <RootNamespace>TomorrowThemePlugin</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" ExcludeAssets="runtime" />
    <PackageReference Include="Avalonia" Version="12.0.4" ExcludeAssets="runtime" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes/Tomorrow.axaml" />
    <AvaloniaResource Include="Themes/TomorrowNight.axaml" />
    <AvaloniaResource Include="Themes/TomorrowNightBright.axaml" />
    <AvaloniaResource Include="Themes/TomorrowNightEighties.axaml" />
    <AvaloniaResource Include="Themes/TomorrowNightBlue.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
